{
  "name": "next-gradlers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.19",
    "@mui/material-nextjs": "^5.15.11",
    "@react-google-maps/api": "^2.19.3",
    "firebase": "^10.12.2",
    "framer-motion": "^11.3.17",
    "konva": "^9.3.14",
    "leaflet": "^1.9.4",
    "lenis": "^1.1.2",
    "mapbox-gl": "^3.4.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.3.0",
    "react-konva": "^18.2.10",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.7",
    "react-phone-number-input": "^3.4.3",
    "react-router-dom": "^6.23.1",
    "react-select": "^5.8.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.11",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^2.1.4"
  }
}
